OWNER = 5145714881

SESSION_NAME = "WtfMan"
BOT_TOKEN = "5251819077:AAFDOCgEo62oGaqlLdFDqowMDGPozFTOYtA"
APP_ID = 13484212
API_HASH = "8c90d377feee94f58463a4e17030aa02"
THUMBNAIL = "https://telegra.ph/file/3c134cef85f461a2aa59c.jpg"
LOG_CHANNEL = "soksks"  # make sure to us this 
DOWNLOAD_LOCATION = "/app/downloads"
FREE_USER_MAX_FILE_SIZE = 2097152000
MAX_MESSAGE_LENGTH = 4096
FINISHED_PROGRESS_STR = "▪"
UN_FINISHED_PROGRESS_STR = "▫"
BOT_START_TIME = time.time()
LOG_FILE_ZZGEVC = "Log.txt"
BOT_USERNAME = "compressingyi_bot"
UPDATES_CHANNEL = "metaencodes"
